# Spotify API keys

SPOTIFY_ID= b7527546c6a3498ea60aea941cf3219f
SPOTIFY_SECRET= 3d5dc1c651db42a0b99ed7ab91dea29d

 # Twitter API keys

TWITTER_CONSUMER_KEY= mnWJZROYj4cp7Vdhvf6i5IIEU
TWITTER_CONSUMER_SECRET= dnVp9WYHlJHHxepsuBio4hia4J148jBkiPLjdrgjg67PPCqYj4
TWITTER_ACCESS_TOKEN_KEY = 950873708561879041-MFhXguYrwsYEgOCi3MaLanb6xlsHUAj
TWITTER_ACCESS_TOKEN_SECRET= qWJwbg4JoKukZSAVLkH4Bn8eh55y8CCVDyqvR9aRJpERZ